class Solution {
    public int findMaxLength(int[] nums) {
        HashMap<Integer,Integer> map = new HashMap<>();
        map.put(0,-1);
        int len=0;
        int sum=0;
        for(int i=0;i<nums.length;i++)
        {
            int val = nums[i];
            if(val == 0)
                val =-1;
            sum += val;
            if(!map.containsKey(sum))
                map.put(sum,i);
            else
                len = Math.max(len,i-map.get(sum));
        
        }
        return len;
    }
}
