class Solution {
    public int countSquares(int[][] mat) {
       int n = mat.length;
         if(n == 0)
            return 0;
        int m = mat[0].length;
        int count= 0;
        int[][] dp = new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i == 0 || j == 0)
                    dp[i][j] = mat[i][j];
                else
                {
                        dp[i][j] =  mat[i][j] == 1? Math.min(dp[i][j-1],Math.min(dp[i-1][j-1],dp[i-1][j]))+1:0;
                }
             count+=dp[i][j];
            }
        }
        return count;  
    }
}
