class Solution {
    public int countSquares(int[][] mat) {
        int n = mat.length;
         if(n == 0)
            return 0;
        int m = mat[0].length;
        int count= 0;
        int flag = 0;
        //flag technique youtube channel solution
        int[][] dp = new int[2][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(i == 0 || j == 0)
                    dp[flag][j] = mat[i][j];
                else
                {
                        dp[flag][j] =  mat[i][j] == 1? Math.min(dp[flag][j-1],Math.min(dp[flag^1][j-1],dp[flag^1][j]))+1:0;
                }
             count+=dp[flag][j];
               
            }
             flag = flag^1;
        }
        return count;
    }
}
