class Solution {
    public int maxSubarraySumCircular(int[] A) {
        int curr1=0,curr2=0;
        int max = Integer.MIN_VALUE;
        int min = Integer.MAX_VALUE;
        int total=0;
        for(int i=0;i<A.length;i++)
        {
            curr1 = Math.max(curr1+A[i],A[i]);
            max = Math.max(curr1,max);
            
            curr2 = Math.min(curr2+A[i],A[i]);
            min= Math.min(curr2,min);
             
            total+=A[i];
        }
        return max < 0 ? max: Math.max(max,total-min);
        
    }
}
