class Solution {
    class Node{
        char ch;
        int f=0;
        Node(char c, int fq)
        {
            ch = c;
            f=fq;
        }
    }
    public String frequencySort(String s) {
       HashMap<Character,Integer> map = new HashMap<>();
        for(char c: s.toCharArray())
        {
            map.put(c,map.getOrDefault(c,0)+1);
        }
        PriorityQueue<Node> pq = new PriorityQueue<>((a,b) -> b.f-a.f);
        for(char c: map.keySet())
        {
            Node a = new Node(c,map.get(c));
            pq.add(a);
        }
        StringBuilder sb = new StringBuilder();
        while(!pq.isEmpty())
        { Node b = pq.remove();
        for(int i=0;i<b.f;i++)
            sb.append(b.ch);
        }
        return sb.toString();
    }
}
